[api]
url="https://asi-ispra-qa.arpae.it/api/3/action/"
user="YOUR USERNAME"
password="YOUR PASSWORD"
package="PACKAGE NAME FROM PROJECT WEBSITE"
# Look on https://asi-ispra-qa.arpae.it/ for an updated list of packages
# On date 19.03.2019 available package values are:
# "meteo-centrosud"
# "meteo-centrosud-storico"
# "meteo-nord"
# "meteo-nord-storico"
# "qa-centrosud"
# "qa-centrosud-storico"
# "qa-nord"
# "qa-nord-storico"

[path]
saveIn="/Users/imac/Project/arpalazio/arpalazio-asi-ispra-qa-api-dwl/data/"
logDirectory="/Users/imac/Project/arpalazio/arpalazio-asi-ispra-qa-api-dwl/log/"